{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red226\green231\blue236;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c90980\c92549\c94118;\cssrgb\c0\c0\c0;}
\paperw16840\paperh23820\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs48 \cf0 \cb2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 <!DOCTYPE html>\
<html>\
<head>\
<meta name="viewport" content="width=device-width, initial-scale=1">\
<!-- Import Sora font from Google Fonts -->\
<link href="https://fonts.googleapis.com/css2?family=Sora:wght@400;600&display=swap" rel="stylesheet">\
<style>\
body \{\
  font-family: 'Sora', sans-serif; /* Set Sora as the default font for the page */\
  margin: 0;\
  padding: 20px;\
\}\
\
.grid-container \{\
  display: grid;\
  grid-template-columns: repeat(3, 1fr); /* 3 columns */\
  grid-gap: 2px; /* Narrow the space between images */\
\}\
\
.container \{\
  position: relative;\
  width: 100%;\
  padding-top: 75%; /* Maintain aspect ratio (4:3) */\
\}\
\
.image \{\
  position: absolute;\
  top: 0;\
  left: 0;\
  width: 100%;\
  height: 100%;\
  object-fit: cover;\
\}\
\
.overlay \{\
  position: absolute;\
  top: 0;\
  bottom: 0;\
  left: 0;\
  right: 0;\
  height: 100%;\
  width: 100%;\
  opacity: 0;\
  transition: .5s ease;\
  background-color: #ffffff; /* Correct spelling for CSS property */\
\}\
\
.container:hover .overlay \{\
  opacity: 1;\
\}\
\
.text \{\
  color: #000000; /* Black text */\
  font-size: 18px;\
  font-family: 'Sora', sans-serif; /* Apply Sora font */\
  position: absolute;\
  top: 50%;\
  left: 50%;\
  -webkit-transform: translate(-50%, -50%);\
  -ms-transform: translate(-50%, -50%);\
  transform: translate(-50%, -50%);\
  text-align: center; /* Correct spelling for CSS property */\
  padding: 10px;\
\}\
\
.text h3 \{\
  font-size: 18px; /* Smaller bold heading */\
  font-weight: bold;\
  margin: 0 0 5px; /* Add spacing below the heading */\
\}\
\
.text p \{\
  font-size: 14px; /* Smaller description text */\
  margin: 0;\
\}\
</style>\
</head>\
<body>\
\
<div class="grid-container">\
  <!-- Healthcare -->\
  <div class="container">\
    <img src="https://live.staticflickr.com/65535/54165286783_205fc10766_b.jpg" alt="healthcare" class="image">\
    <div class="overlay">\
      <div class="text">\
        <h3>Healthcare</h3>\
        <p>AI customises treatments, detects diseases, and accelerates drug development.</p>\
      </div>\
    </div>\
  </div>\
  <!-- Entertainment and Social Media -->\
  <div class="container">\
    <img src="https://live.staticflickr.com/65535/54164134482_741ae3f6d3_b.jpg" alt="entertainment" class="image">\
    <div class="overlay">\
      <div class="text">\
        <h3>Entertainment</h3>\
        <p>AI recommends content, enhances gaming, and renders realistic scenes.</p>\
      </div>\
    </div>\
  </div>\
  <!-- Business and Finance -->\
  <div class="container">\
    <img src="https://live.staticflickr.com/65535/54165328368_8df4730cc6_b.jpg" alt="business" class="image">\
    <div class="overlay">\
      <div class="text">\
        <h3>Business</h3>\
        <p>AI improves e-commerce, streamlines workflows, and detects fraud.</p>\
      </div>\
    </div>\
  </div>\
  <!-- Automotive and Robotics -->\
  <div class="container">\
    <img src="https://live.staticflickr.com/65535/54164176477_12e88a9d0a_b.jpg" alt="robotics" class="image">\
    <div class="overlay">\
      <div class="text">\
        <h3>Robotics</h3>\
        <p>AI powers self-driving cars and assists in automation and safety.</p>\
      </div>\
    </div>\
  </div>\
  <!-- Smart Cities -->\
  <div class="container">\
    <img src="https://live.staticflickr.com/65535/54164176457_88044f3d8a_b.jpg" alt="smart cities" class="image">\
    <div class="overlay">\
      <div class="text">\
        <h3>Smart Cities</h3>\
        <p>AI manages traffic, improves safety, and monitors resources.</p>\
      </div>\
    </div>\
  </div>\
  <!-- Other Industries -->\
  <div class="container">\
    <img src="https://live.staticflickr.com/65535/54164176482_6275c61898_b.jpg" alt="industries" class="image">\
    <div class="overlay">\
      <div class="text">\
        <h3>Other Industries</h3>\
        <p>AI optimises agriculture and analyses celestial data for space exploration.</p>\
      </div>\
    </div>\
  </div>\
</div>\
\
</body>\
</html>}